APC	na	ANAPC1	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	ANAPC10	ANAPC11	CDC26	ANAPC13	CDC14A	CDC20	FZR1	
APOPTOSIS_ENTRY	na	AKT1	ATM	ATR	CHEK1	CHEK2	E2F1	MDM2	NBN	CDKN2A	TP53	
CDC25	na	CDC25C	CHEK2	
CYCLINA	na	CDK2	CCNA1	CCNA2	RBL1	RBL2	CDKN1B	
CYCLINB	na	ATM	CDK1	MDM2	PKMYT1	CCNB1	CCNB2	CCNB3	
CYCLINC	na	CDK3	CCNC	
CYCLIND	na	AKT1	CDC37	CDK4	CDK6	GSK3B	HSP90AA1	CCND1	CCND2	CCND3	
CYCLINE	na	CDK2	CDKN3	CCNE1	CCNE2	RBL1	RBL2	CDKN1B	
CYCLINH	na	CDK7	MNAT1	CCNH	
E2F1	na	ATM	ATR	CHEK2	CREBBP	TFDP1	E2F1	EP300	HDAC1	KAT2B	GTF2H1	GTF2H2	GTF2H2B	GTF2H2C	GTF2H2D	GTF2H3	GTF2H4	GTF2H5	TOPBP1	RB1	
E2F4	na	TFDP2	E2F4	E2F5	HDAC1	SIN3B	SUV39H1	RBL1	RBL2	
E2F6	na	EHMT2	TFDP1	TFDP2	E2F6	E2F8	EED	EHMT1	EPC1	EZH2	CBX3	MAX	MGA	SIN3B	
E2F1_TARGETS	na	ACTG1	ACTN4	APAF1	DBF4	ATM	ATP5J	AURKB	AXIN2	BBC3	BCL2	BCL2L11	BIRC5	BMI1	BRCA1	CASP3	CASP7	CASP8	CASP9	CBX5	CCND3	CDK1	CDC25A	CDC6	CDCA4	CDCA7	CDKN2C	CDT1	CHEK2	NCAPD2	CSDA	CYC1	COX4I1	CCNE1	CCNE2	DDX11	DHFR	DIRAS3	DNMT1	E2F1	E2F2	E2F6	E2F7	E2F8	EED	EIF2AK2	EXOSC8	EZH2	FGFR2	FHIT	FOXO1	FOXO3	FSHR	GAB2	GMNN	H19	HRK	ISYNA1	JMY	LGALS1	MCAM	MCL1	MCM10	MCM3	MCM7	MCM8	MELK	MXD3	MYB	MYBL2	MYC	MYCN	NPAT	NRP1	DUSP2	PCNA	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PMAIP1	PNRC2	POLA1	POLA2	PPARG	PPP1R13B	PTGS2	PURA	RAD51AP1	RBBP4	RBBP8	RBL1	RBM25	RPA2	RPL32	RPL8	RRM2	SERPINE1	SIVA1	SKP2	SNRPE	SNX19	SSR4	STMN1	SUZ12	TERT	ACOT13	TK1	TOP2A	TOPBP1	TP53	TP53BP1	TP53IN91	TP73	UBB	UNG	UHRF1	UXT	WWOX	ZNF451	CES1	CES2	CES3	CES4A	CES5A	CCNA2	CCNB1	CDKN2A	CDKN1A	CDKN1B	PLAU	
E2F2_TARGETS	na	BCL2	BIRC5	CCND3	CDK1	CDC6	CDCA4	CDCA7	CDKN2C	CDT1	NCAPD2	CCNE1	CCNE2	DHFR	E2F1	ECE1	EED	EZH2	GAB2	GMNN	MCM7	MCM8	MELK	MYBL2	MYC	MYCN	NPAT	PCNA	PPP1R13B	RBL1	TERT	TP53BP1	UXT	CCNA2	CCNB1	CDKN2A	
E2F3_TARGETS	na	DBF4	ATM	BIRC5	BUB1	CCNB2	CCND3	CCNE1	CDK1	CDC20	CDC25A	CDC6	CDCA4	CDCA7	CDT1	NCAPD2	CCNE2	DHFR	E2F1	EED	EZH2	GAB2	GMNN	KPNA2	MCM6	MCM7	MCM8	MELK	MYBL2	MYC	MYCN	NPAT	PCNA	POLA1	POLA2	PPARG	PPP1R13B	RBL1	RRM1	RRM2	TERT	TK1	TP53BP1	TP73	TYMS	UXT	CCNA2	CCNB1	MIR17HG	CDKN2A	CDKN1A	POLD3	
E2F4_TARGETS	na	E2F4	ACR	ATM	AURKB	BARD1	BCL2	BIRC5	BRCA1	BTRC	BUB1	CBX5	CCNB2	CDK1	CDC20	CDC25A	CDC6	CDCA4	CDCA7	CDKN2C	CDT1	CHEK1	CHEK2	CLSPN	CSTF1	CSTF3	DDX11	DHFR	DIRAS3	DBF4B	E2F1	E2F7	E2F8	EED	ESR1	EXOSC8	EZH2	FBXO5	FGFR1	GMNN	HOXA3	JPH2	NDC80	KPNA2	MAD2L1	MCM10	MCM3	MCM5	MCM6	MCM7	MCM8	METAP2	MLH1	MRPL27	MSH2	MTHFD1	MYBL2	MYC	MYCN	NEK2	NPAT	PBK	PCNA	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PLK1	POLA1	POLA2	PPARG	PRKDC	PSMA4	RAD51AP1	RAD54L	RBBP4	RBBP8	RBL1	RQCD1	RRM1	RRM2	SLC25A14	SLC3A2	SPAG7	SRPR	STMN1	TERT	TK1	TOP2A	TOPBP1	TP73	TRIM55	TYMS	UNG	UXT	ZNF451	ZNF83	CCNA2	CCNB1	CDKN2A	POLD3	
E2F5_TARGETS	na	BIRC5	ESR1	FSHR	GMNN	MYC	TERT	
E2F6_TARGETS	na	E2F6	BRCA1	BRD7	CBX5	CCNB2	CDK1	CDC25A	CDC6	CHEK2	CYC1	DDX11	E2F1	EXOSC8	H19	MCM3	MYC	PCNA	POLA1	POLA2	RAD51AP1	RBBP4	RBBP8	RRM1	RRM2	SPAG7	TK1	TUBA1A	TYMS	UXT	WDR36	ZNF451	ZNF83	CCNA2	POLD3	
E2F7_TARGETS	na	CCNE1	CDC6	E2F1	E2F8	
E2F8_TARGETS	na	CCNE1	CDC6	E2F1	CCNA2	CCNB1	
INK4	na	SERTAD1	CDKN2B	CDKN2A	
P21CIP	na	AKT1	PCNA	CDKN1A	
P27KIP	na	AKT1	CDKN1B	
RB	na	HDAC1	CBX3	PPP1CA	PPP1CB	PPP1CC	PPP1R1A	PPP1R1C	PPP1R2	PPP1R3D	SUV39H1	ARID1A	RB1	
WEE	na	CHEK1	WEE1	