CELL_CYCLE	na	ANAPC1	ANAPC10	ANAPC11	CDC26	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	CDC14A	CDC20	CDC25A	CDC25B	CDC25C	CDC45	CDC6	CDC7	CDK1	CDK2	CDK4	CDK6	CDK7	CDT1	CDKN1A	CDKN1B	CDKN1C	CCNA1	CCNB1	CCND1	CCND2	CCND3	CCNE1	CCNE2	CCNH	DBF4	CDH1	E2F1	E2F4	E2F5	FBXO5	GINS1	GINS2	GINS3	GINS4	CDKN2A	CDKN2B	CDKN2C	CDKN2D	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MNAT1	ORC1L	ORC2L	ORC3L	ORC4L	ORC5L	ORC6L	POLA1	POLA2	PRIM1	PRIM2	RB1	RPA1	RPA2	RPA3	RAD21	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3	TIMELESS	TIPIN	WEE1	RBL1	
G1_CC_PHASE	na	CDC25A	CDK2	CDK4	CDK6	CDK7	CDKN1A	CDKN1B	CDKN1C	CCND1	CCND2	CCND3	CCNE1	CCNE2	CCNH	E2F1	E2F4	E2F5	CDKN2A	CDKN2B	CDKN2C	CDKN2D	MNAT1	RB1	WEE1	RBL1	
G1_S_CHECKPOINT	na	AKT1	AKT2	AKT3	ATM	ATR	BMI1	BRCA1	CAND1	CHEK1	CHEK2	CTBP1	CTBP2	RBBP8	CUL1	E2F1	FOXO1	FOXO3	MAX	ZBTB17	MYC	PARP1	PARP2	KAT2A	KAT2B	EP300	RB1	SKP1	SKP2	BTRC	RBL1	TP53	RBX1
G2_CC_PHASE	na	CDC25B	CDC25C	CDK1	CCNB1	WEE1	
G2_M_CHECKPOINT	na	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	ABL1	ATM	ATR	ATRIP	AURKA	BRCA1	MCPH1	CAND1	CREBBP	CDK1	CHEK1	CHEK2	CLSPN	CTBP1	CTBP2	RBBP8	CUL1	CCNB1	FANCD2	GADD45A	H2AFX	HIPK2	HSPC2	ITCH	MAPK8	MAPK9	MAPK10	MDC1	MDM2	MRE11A	RE11B	NBN	PARP1	PARP2	KAT2A	KAT2B	EP300	PKMYT1	PLK1	RAD17	RAD50	RAD51	RAD51L1	RAD51C	RAD51L3	RBX1	RAD21	SIAH1	SIAH2	SKP1	SKP2	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3	TOPBP1	YAP1	BTRC	TP53	TP73	
M_CC_PHASE	na	ANAPC1	ANAPC10	ANAPC11	CDC26	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	CDC14A	CDC20	CDK1	CCNB1	CDH1	FBXO5	RAD21	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3	
S_CC_PHASE	na	CDC25A	CDC45	CDC6	CDC7	CDK1	CDK2	CDK7	CDT1	CDKN1A	CDKN1B	CDKN1C	CCNA1	CCNH	DBF4	E2F1	E2F4	E2F5	GINS1	GINS2	GINS3	GINS4	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MNAT1	ORC1L	ORC2L	ORC3L	ORC4L	ORC5L	ORC6L	POLA1	POLA2	PRIM1	PRIM2	RB1	RPA1	RPA2	RPA3	TIMELESS	TIPIN	WEE1	RBL1	
S_PHASE_CHECKPOINT	na	ABL1	ATM	ATR	ATRIP	BRCA1	MCPH1	CAND1	CHEK1	CHEK2	CLSPN	CUL1	C19orf40	FANCM	H2AFX	TELO2	HUS1	MDC1	MRE11A	RE11B	NBN	PARP1	PARP2	PPP5C	PRKCD	RAD1	RAD17	RAD50	RAD9A	RAD9B	RBX1	RPA1	RPA2	RPA3	RAD21	SKP1	SKP2	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3	TIMELESS	TIPIN	BTRC	
SPINDLE_CHECKPOINT	na	ANAPC1	ANAPC10	ANAPC11	CDC26	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	AURKB	BIRC5	BRCA1	BUB1	BUB3	BUB1B	CDCA8	CDC20	MAPK1	INCENP	MAD1L1	MAD2L1	MAD2L2	TTK	PARP3	PTTG1	ESPL1	
DNA_REPAIR	na	ALKBH2	ALKBH3	APEX1	APEX2	DCLRE1C	BARD1	BLM	BRCA1	BRCA2	MCPH1	CDK5	CDK7	CETN2	CHTF18	CSNK2A1	CSNK2A2	CSNK2B	ERCC8	ERCC6	CUL4A	CUL4B	DDB1	DDB2	PRKDC	DNA2	SHFM1	EME1	ERCC1	EXO1	C17orf70	C1orf86	C19orf40	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	BRIP1	FANCL	FANCM	PALB2	FEN1	GADD45A	GEN1	HELQ	HES1	HSPC2	XRCC6	XRCC5	LIG1	LIG3	LIG4	MBD4	C6orf61	C20orf154	MDC1	MGMT	MLH1	MLH3	MNAT1	MPG	MRE11A	RE11B	MSH2	MSH3	MSH6	MUS81	MUTYH	NBN	NEDD4	NEDD8	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	PARG	PARP1	PARP2	PARP3	PCNA	PMS1	PMS2	PNKP	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLH	POLI	POLK	POLL	POLM	POLN	POLQ	REV3L	RAD18	RAD23A	RAD23B	SHPRH	RAD50	RAD51	RAD51L1	RAD51C	RAD51L3	RAD52	RAD54B	RAD54L	UBE2A	UBE2B	RBX1	RECQL5	REV1	RFC1	RFC2	RFC3	RFC4	RFC5	RMI1	RNF8	RPA1	RPA2	RPA3	SFPQ	SLX1A	BTBD12	SMARCAL1	SMC1A	SMC1B	SMC3	SMC5	SMC6	SMUG	DCLRE1B	PTTG1	TDG	TDP1	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	KAT5	TOP3A	DNTT	Transcription machine_br_(RNAPII)*	WDR48	UBE2V2	UBE2N	UBE2T	UNG	USP1	WRN	XAB2	XPA	ERCC3	XPC	ERCC2	ERCC4	ERCC5	XRCC1	XRCC2	XRCC3	XRCC4
DR_REGULATORS	na	YWHAB	YWHAG	YWHAH	YWHAE	YWHAQ	YWHAZ	ABL1	AKT1	AKT2	AKT3	ATM	ATR	ATRIP	AURKA	AURKB	BIRC5	BMI1	BRCA1	MCPH1	BUB1	BUB3	BUB1B	CDCA8	CAND1	CREBBP	CHEK1	CHEK2	CSNK2A1	CSNK2A2	CSNK2B	CLSPN	CTBP1	CTBP2	RBBP8	CUL1	MAPK1	C19orf40	FANCD2	FANCM	FOXO1	FOXO3	GADD45A	GSK3B	H2AFX	TELO2	HIPK2	HUS1	INCENP	ITCH	MAPK8	MAPK9	MAPK10	MAD1L1	MAD2L1	MAD2L2	MAX	MDC1	MDM2	ZBTB17	TTK	MRE11A	RE11B	MYC	MEN1	NBN	PARP1	PARP2	PARP3	KAT2A	KAT2B	EP300	PRKCA	PRKCB	PRKCG	PRKCD	PRKCE	PRKCZ	PRKCH	PRKCQ	PRKCI	PKMYT1	PLK1	PPP2R4	PPP2CA	PPP2R5C	PPP2R5D	PPP2R2B	PPP2R5A	PPP2R2A	PPP2R5E	PPP2R1B	PPP2R1A	PPP2R2C	PPP2R5B	PPP2R3A	PPP2CB	PPP2R2D	PPP2R3B	PPP5C	RAD1	RAD17	RAD50	RAD51	RAD51L1	RAD51C	RAD51L3	RAD9A	RAD9B	RBX1	RNF8	RPA1	RPA2	RPA3	RAD21	SIAH1	SIAH2	SKP1	SKP2	SMC1A	SMC1B	SMC3	SNAI1	STAG1	STAG2	STAG3	PTTG1	ESPL1	TIMELESS	TIPIN	TNKS	TOPBP1	TP53BP1	YAP1	BTRC	RBL1	TP53	TP73	
HR	na	BARD1	BLM	BRCA1	BRCA2	MCPH1	CSNK2A1	CSNK2A2	CSNK2B	DNA2	SHFM1	EME1	EXO1	BRIP1	PALB2	GEN1	HELQ	HSPC2	C6orf61	C20orf154	MDC1	MRE11A	RE11B	MUS81	NBN	PARG	PARP1	PARP2	PARP3	POLH	POLN	RAD50	RAD51	RAD51L1	RAD51C	RAD51L3	RAD52	RAD54B	RAD54L	RECQL5	RMI1	RPA1	RPA2	RPA3	SFPQ	SMARCAL1	SMC1A	SMC1B	SMC3	SMC5	SMC6	KAT5	TOP3A	WRN	XRCC2	XRCC3
MMR	na	EXO1	LIG1	MBD4	MLH1	MLH3	MSH2	MSH3	MSH6	PCNA	PMS1	PMS2	POLD1	POLD2	POLD3	POLD4	RPA1	RPA2	RPA3
NER	na	CDK7	CETN2	CHTF18	CSNK2A1	CSNK2A2	CSNK2B	ERCC8	ERCC6	CUL4A	CUL4B	DDB1	DDB2	ERCC1	FANCM	GADD45A	LIG1	LIG3	MNAT1	NEDD8	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLK	RAD23A	RAD23B	RBX1	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	UBE2T	XAB2	XPA	ERCC3	XPC	ERCC2	ERCC4	ERCC5	XRCC1	
BER	na	APEX1	APEX2	CDK5	FEN1	GADD45A	LIG1	LIG3	MBD4	MLH1	MPG	MSH2	MSH6	MUTYH	NEDD4	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	PARG	PARP1	PARP2	PCNA	PNKP	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLQ	RAD23A	RAD23B	RECQL5	RFC1	RFC2	RFC3	RFC4	RFC5	SMUG	TDG	TDP1	UNG	WRN	XPC	ERCC5	XRCC1
SSA	na	EME1	ERCC1	MSH2	MSH3	MUS81	RAD52	SLX1A	BTBD12
TLS	na	BLM	C17orf70	C1orf86	C19orf40	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	BRIP1	FANCL	FANCM	HES1	PCNA	POLH	POLI	POLK	REV3L	RAD18	SHPRH	UBE2A	UBE2B	REV1	WDR48	UBE2V2	UBE2N	USP1
A_NHEJ	na	RBBP8	ERCC1	EXO1	LIG1	LIG3	MRE11A	RE11B	NBN	PARP1	POLD1	POLD2	POLD3	POLD4	POLL	POLN	RAD50	WRN	ERCC4	XRCC1
C_NHEJ	na	DCLRE1C	PRKDC	XRCC6	XRCC5	LIG4	MDC1	PARG	PARP1	PARP3	PNKP	POLL	POLM	RNF8	PTTG1	DNTT	XRCC4
DR	na	ALKBH2	ALKBH3	MGMT
FANCONI	na	BLM	BRCA1	BRCA2	EME1	ERCC1	C17orf70	C1orf86	C19orf40	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	BRIP1	FANCL	FANCM	PALB2	HELQ	HES1	HSPC2	C6orf61	C20orf154	MUS81	POLH	POLL	POLN	POLQ	REV3L	RBX1	REV1	SMARCAL1	DCLRE1B	KAT5	TOP3A	WDR48	UBE2T	USP1	ERCC4