@CHARSET "UTF-8";

body {
  background-color:#bbb;
  color:#048;      
  font-size: 12px;
  line-height: 16px;
}
a { 
  color: #028; 
}
footer { 
  text-align:center; 
}
nav {
  background-color:#fcaf3e;
  border-radius: 8px;
  padding: 0 !important;
  border: 1px solid #ddd;
}
section { 
  padding-right: 0 !important; 
  
}
.panel {
  background-color: #fcaf3e;
  border-radius: 8px;
  padding-bottom: 5px;
}
h1 {
  text-shadow: 4px 4px 5px #777;
  background-color: #fcaf3e;
  color: #449;
}
h3 {
background-color: #fcaf3e;	
}
.nav > li > a:hover, .nav > li > a:focus {
  background-color: #cde; 
}
.panel-default > .panel-heading, .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  color: #048;
  background-color: #abc;
  border-radius: 8px;
}
#menu{
   height: 10px;
   width: 350;
   margin: auto;
   text-align:center;
   padding-bottom :80px;
}
#menu a{
   font-family:Georgia, "Times New Roman", Times, serif;
   font-variant:small-caps;
   color: #ef2929;
   font-size:16px;
   text-decoration:none;
}

#menu a:hover{
   text-decoration: underline;
   color:#CC0033;
}   
   
#contenu1{
   width: auto;
   min-height: 469px;
   height: auto;
   margin-top: -10px;
   padding-top: 35px;
}

   
#contenu2{
   width: auto;
   min-height: 180px;
   height: auto;
   margin-top: -10px;
   padding-top: 10px;
}


#copyright{
   height: 50px;
   width:auto;
   padding-top: 30px;
   text-align: center;
}

#copyright p{
   font-family:Georgia, "Times New Roman", Times, serif;
   font-size: 20px;
   color:#204a87;
}