<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Style.css"/>
<title>Insert title here</title>
</head>
<body>
  
<div id= "contenu">    
      select maps: <select>
  <option selected>Maps or Modules</option>
  <option>acsn</option>
  <option>dna_repair</option>
  <option>cellCycle</option>
  <option>survival</option>
  <option>emt and motility</option>
  <option>apoptosis</option>
    </select>     
</div>

<div id= "contenu">
browser data:
<input type="text" name="soumettez votre fichier">
</div>
	
<div id="menu">
   <input type="submit" value="Submit"> 
 
    <input type="submit" value="Cancel">
   
</div>
    
      
</body>
</html>